#container {
    margin:0 auto;
    width: 70%;
    height: 96vh;
    min-width: 1024px;
    min-height:768px;
    border: 1px solid black;
    background-color: gray;
}

.TajaBack {
    margin:0 auto;
    width: 60%;
    height: 90%;
    position: relative;
    background-color: white;
    background-color: gray;
    background-image: url("../images/roze09.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 2px solid black;
    overflow: hidden;
}

.TajaControl {
    margin:0 auto;
    width: 60%;
    height:9.5%;
    background-color: gold;
    border: 1px solid black;
}
#tajaTyping {    
    width:75%;
    height:90%;
    line-height: 95%;
    background-color: black;
    color:yellow;
    font-size: 1.3em;
    border:3px solid white;
    text-align: center;
}
#tajaStart {
    width:23%;
    height:90%;
    color: blue;
    line-height: 95%;
    font-size:1.8em;
    background-color: magenta;
    color:white;
    border:3px solid white;
}
.txtBox {
    display:block;
    position:absolute;
    left:30px;top:-30px;
    width:100px;height:22px;
    line-height:22px;
    background-color:yellow;
    font-size: 1.1em;
    font-weight: bold;
    text-align:center;
    border:2px solid black;
}
